* {
  margin: 0;
}

h1 {
  padding: 10px;
}

h2 {
  padding: 6px;
}

h4 {
  padding: 4px;
  margin-bottom: 4px;
  text-decoration: underline;
}

p {
  padding: 2px;
}

html {
  scroll-behavior: smooth;
}

.main {
  width: fit-content;

  margin: 0 auto;
  padding: 60px 0 120px 0;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 12px;
}

.child-info {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  align-items: center;
  padding-right: 12px;
}

.child-info>* {
  margin: 0 32px;
}

.card {
  padding: 8px 8px 16px 8px;
  border: solid 1px black;
  border-radius: 5px;
  margin-bottom: 20px;
}

#day {
  border: solid 1px black;
  padding: 16px 24px;
  width: 100%;
}

.reward {
  /* padding: 12px 24px 0px 48px; */
  padding: 8px 12px;
  border: solid 1px black;
  border-radius: 5px;
  margin-bottom: 20px;
}

img {
  width: 200px;
}

header {
  padding: 20px;
  background-color: gray;
  color: white;
}

header a,
span {
  margin: 20px;
  color: white;
}

footer {
  color: white;
  padding: 20px;
  background-color: gray;
}